@import normalize-rails/normalize
@import bourbon
@import neat
@import variables

// BOURBON SETTINGS
$asset-pipeline: true

// NEAT SETTINGS
$grid-columns: 12
$column: 60px
$gutter: 20px
$max-width: 940px
$visual-grid: true
