body
  background-color: $body-background
  font-family: $helvetica

// Fluid medias
// ----------------------------------------/
img, embed, object, video
  // Responsive images (ensure images don't scale beyond their parents)
  max-width: 100%  // Part 1: Set a maxium relative to the parent
  width: auto\9    // IE7-8 need help adjusting responsive images
  height: auto     // Part 2: Scale the height according to the width, otherwise you get stretching
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic


=debug
  background-color: rgba(red, .3)



%container
  +outer-container




.noticias
  &.category h1, .category
    background-color: $noticias-color
  a
    color: $noticias-color
    &:hover
      color: darken($noticias-color, 10%)
.esportes
  &.category h1, .category
    background-color: $esportes-color
  a
    color: $esportes-color
    &:hover
      color: darken($esportes-color, 10%)
.entretenimento
  &.category h1
    background-color: $entretenimento-color
  a
    color: $entretenimento-color
    &:hover
      color: darken($entretenimento-color, 10%)


%category-title
  font-size: em(15)
  text-transform: uppercase
  font-weight: $semibold
  +inline-block
  color: white
  margin: 0
  padding: em(2) em(4)
  text-shadow: none
