#featured-article
  position: relative
  margin-top: -102px

  a
    display: block
    text-shadow: 0 1px 3px rgba(0,0,0,.75)
    color: white
    text-decoration: none
    position: absolute
    bottom: 0
    @extend %container
    padding-right: 10em
    &:hover
      text-decoration: underline

  h1
    font-size: em(41)
    font-weight: bold

  article
    background-color: #f7f7f7
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    height: 493px
    position: relative

    &:before
      display: block
      position: absolute
      bottom: 0
      content: ""
      width: 100%
      height: 200px
      +background-image(linear-gradient(rgba(black, 0), rgba(black, .8)))

    img
      width: 0
      height: 0

  .article-inner
    @extend %container
    padding-top: 102px
    display: block


